# fc

./: .gitignore  LICENSE  PLAN.md  README.md  analyze_message_loss.js  analyze_message_loss.py  analyze_today_data.sql  build-jar.bat  check_alignment.js  check_message_count.java  create-xmind-full.js  create-xmind.js  detailed_analysis.js  hunan-gr-network-full.xmind  hunan-gr-network.xmind  nginx-cai.conf  one-click-start.bat  one-click-start.ps1  package-lock.json  package.json  pom.xml  redis api.txt  reparse_2026_03_31_retry_until_clean.sh  reparse_2026_03_31_temp.sh  run-jar.bat  settings-local.xml  settings-temp.xml  settings.json  setup-nginx.sh  start-local-db.bat  start.bat  start.sh  stop-local-db.bat  tmp_check_failed_20260331.js  tmp_failed_raw_ids_2026-03-31.txt
ai-trip-map-demo/: README.md  ark-proxy.ps1  travel.html
benchmark/: README.md  RESULTS_SUMMARY.md  llm_benchmark.py
benchmark/data/: benchmark_cases.json  benchmark_cases_mixed20.json  benchmark_cases_mixed20_summary.json  expected_result_set_raw59.json  raw_message_sample_raw59.json
benchmark/reports/: ark_glm4_7_251222_retry_failed.json  ark_glm4_7_251222_retry_raw146.json  ark_glm4_7_251222_system.json  ark_glm4_7_251222_system_merged.json  ark_glm4_7_251222_system_merged_summary.json  ark_probe_system.json  ark_probe_user.json  geekai_glm47_deepseekv32thinking_compare_system.json  geekai_glm47_deepseekv32thinking_compare_system_summary.json  geekai_glm5_user_probe.json  geekai_glm5_user_probe2.json  geekai_minimax_glm5_compare_system.json  geekai_minimax_glm5_compare_system_summary.json  geekai_probe_deepseekv32thinking.json  geekai_probe_glm47.json  geekai_probe_glm5.json  geekai_probe_minimax.json  mixed20_thinking_compare_summary.json  mixed20_thinking_compare_summary_recomputed.json  mixed20_thinking_off.json  mixed20_thinking_off_recomputed.json  mixed20_thinking_on.json  mixed20_thinking_on_recomputed.json  model_leaderboard.json  packy_gpt52_compare_raw.json  packy_gpt52_compare_user_prompt.json  packy_gpt52_compare_user_prompt_summary.json  sssaicode_claude_compare_system.json  sssaicode_claude_compare_system_retry2.json  sssaicode_claude_compare_system_retry2_summary.json  zwenooo_gpt54_probe_system.json  zwenooo_gpt54_probe_user.json  zwenooo_gpt54_reasoning_compare_summary.json  zwenooo_gpt54_reasoning_high.json  zwenooo_gpt54_reasoning_high_summary.json  zwenooo_gpt54_reasoning_low.json  zwenooo_gpt54_reasoning_low_summary.json  zwenooo_gpt54_reasoning_medium.json  zwenooo_gpt54_reasoning_medium_summary.json  zwenooo_gpt54_system.json  (+1 more)
docs/: ddl.sql  开发设计文档.md  开发设计文档1.md  数据流程与筛选规则.md  群消息批量处理方案.md
sql/: dedupe_t_message.sql  init.sql  upgrade_t_message.sql  upgrade_t_raw_correction_record.sql
src/main/java/cn/daenx/myadmin/: ServerApplication.java
src/main/java/cn/daenx/myadmin/common/config/: ApiAuthInterceptor.java  WebMvcConfig.java
src/main/java/cn/daenx/myadmin/common/constant/: CommonConstant.java  EventConstant.java  OrderConstant.java
src/main/java/cn/daenx/myadmin/common/exception/: ExceptionHandler.java
src/main/java/cn/daenx/myadmin/data/: msg.txt
src/main/java/cn/daenx/myadmin/entity/: AiCallLog.java  AiParseResultRecord.java  Message.java  NumberStats.java  OrderItem.java  OrderItemNumber.java  OrderParseBatch.java  OrderRaw.java  RawCorrectionRecord.java
src/main/java/cn/daenx/myadmin/mapper/: AiCallLogMapper.java  AiParseResultMapper.java  MessageMapper.java  NumberStatsMapper.java  OrderItemMapper.java  OrderItemNumberMapper.java  OrderParseBatchMapper.java  OrderRawMapper.java  RawCorrectionRecordMapper.java
src/main/java/cn/daenx/myadmin/modules/domain/: BaseEventVo.java  BaseReqVo.java
src/main/java/cn/daenx/myadmin/modules/service/: AiParseService.java  AsyncParseService.java  DataAuditService.java  EventHandleService.java  MessageBufferService.java  MessageIngressService.java  NormalizePersistService.java  OrderBufferService.java  OrderDetector.java  OrderIngressService.java  OrderReparseService.java  OrderTextNormalizationService.java  OrderWindowService.java  PromptCaseService.java  PromptService.java  RawCorrectionRecordService.java  RedisClientService.java  SseClientService.java  StatsRebuildService.java  (+2 more)
src/main/java/cn/daenx/myadmin/service/: DataInitService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/prompts/: order-parse.prompt
src/main/resources/static/: statistics.html  stats.html
(+33 files in other folders)
